DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/carshop
DATABASE_USERNAME=root
DATABASE_PASSWORD=sql

INDEX_PAGE_PATH=/index.jsp
TO_AUTORS_PAGE_PATH=/toAutors.jsp
TO_LIST_AUTO_PAGE_PATH=/toListAuto.jsp
REGISTRATION_PAGE_PATH=/registration.jsp
INFO_PAGE_PATH=/info.jsp
EDIT_USER_PAGE_PATH=/editUser.jsp
SHOW_USERS_PAGE_PATH=/showUsers.jsp
SHOW_CAR_PAGE_PATH=/showCar.jsp
EDIT_CAR_PAGE_PATH=/editCar.jsp
ADD_CAR_PAGE_PATH=/addCar.jsp
ORDER_PAGE_PATH=/order.jsp

THANKS_IMAGE_PATH=image/Thanks.png